@media all and (min-width: 66em) {
    
    .navigation {
        padding: 0;
        display: flex;
        flex-direction: row;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex:none;
    }

    .navigation ul {
        display: flex;
        list-style-type: none;
    }

    .logo {
        width: 150px;
        height: 150px;
        display: flex;
    }

    .hero {
        display: block;
        margin: 3%;
        align-self: center;
        position: relative; 
        max-width: 100%;
    }

    .article {
        text-align: left;
        padding: 15px;
        margin: 10px;
    }
    
    .tulip img {
        display: block;
        float: right;
        margin: 10px;   
    }

    .upperfooter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 5px;
        padding: 5px;
        align-items: center;
    }

    .map {
        margin: 0 ;
    }

    .contact {
        order: 1;
        position: relative;
    }

    .social {
        display: flex;
        order: 3;
        margin: 10px;
        padding: 5px;
    }

    a.socialmedia {
        display: flex;
    }

    .info {
        max-width: 1200px;
        flex-direction: row;
    }

    .summary {
        position: absolute;
        top: 35px;
        left: 15px;
        background: radial-gradient(#fdd835, #ABC4FF);
        border: 1px solid #000000;
        padding: 1.5rem;
        opacity: 0.9;
    }

    .images {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            padding: 5px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

    .gallery {
            width: 350px;
            height: 300px;
            display: block;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    .gallery:hover {
            box-shadow: 0 0 40px #4838da;        
        }

        form label.sbs {
            padding: .4rem 0;
        }

     /* home page */
    
    .townstat {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .townstat section {
        display:block;
    }

    .townstat img {
        max-width: fit-content;
    }

}
